AUTH_SECRET="E2Vuu+ZyeooaIEDuVfjCUnBTcs7eOuGXleOoqxl9IgI=" # Randomly generated

IS_MAIL_ENABLED=false

DATABASE_URL=postgres://postgres:postgres@db.localtest.me:5432/db
NEON_URL=http://db.localtest.me:4444

DATABASE_PROVIDER=neon
MJ_URL=http://localhost
NEXT_PUBLIC_LOG_LEVEL=debug
NEXT_PUBLIC_LOG_FORMAT=full

